{
  "DOT_EXE_FILE_PATH": "dot",
  "CLANG_PATH": "D:/LLVM-CFG/build/bin/clang.exe",
  "LLVM_PATH_CONFIG": "-DLLVM_PATH=D:/llvm_cc/llvm_15/llvm-project-llvmorg-15.0.2/llvm-project-llvmorg-15.0.2",
  "GET_FUNC_NAME_PATH": "GetFunName.exe",
  "GET_FUNCTION_EXE": "GetFuncInfo.exe",
  "GET_CALL_EXE": "./codeAnalyze/BuildCG/build/BuildCG.exe",
  "WEB_PATH": "./web/public/project",
  "UPLOADS_DEFAULT_DEST": "/temp_grad/uploads",
  "SQLALCHEMY_DATABASE_URI": "mysql+pymysql://root:123456@localhost:3306/quality_eval",
  "STATIC_FOLDER": "/temp_grad/uploads",
  "SQLALCHEMY_ECHO": true,
  "SERVER_IP": "0.0.0.0",
  "SERVER_PORT": 5001,
  "SERVER_HOST": "127.0.0.1",
  "REDIS_URL": "redis://localhost:6379/0",
  "RESERVED_WORDS": [
    "int",
    "long",
    "short",
    "float",
    "double",
    "char",
    "unsigned",
    "signed",
    "const",
    "void",
    "volatile",
    "enum",
    "struct",
    "union",
    "if",
    "else",
    "goto",
    "switch",
    "case",
    "do",
    "while",
    "for",
    "continue",
    "break",
    "return",
    "default",
    "typedef",
    "auto",
    "register",
    "extern",
    "static",
    "return",
    "sizeof"
  ]
}